# Disable core loaders
CORE_LOADERS_FOR_DYNACONF='[]'

# Disable settings files
SETTINGS_FILES_FOR_DYNACONF='[]'

# add the new custom loader to external loaders list
# End with env_loader so exported variables can be read
LOADERS_FOR_DYNACONF = '["shinken_loaders.cfg_loader", "dynaconf.loaders.env_loader"]'

